{
  "iisSettings": 
  {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50671/",
      "sslPort": 6565
    }
  },
  "profiles":
  {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/Home/Error",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebSSLTest2": 
    {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://172.16.18.73:5001;http://172.16.18.73:5000",
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
