{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:11121",
      "sslPort": 44358
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "G:\\ssl\\IIS",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "wepe53nqo4jg7",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "FileUpLoad": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "applicationUrl": "https://172.16.18.73:5001;http://172.16.18.73:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
